\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Life expectancy prediction using machine learning\\
}

\author{\IEEEauthorblockN{Jagadeeswar Chimata}
\IEEEauthorblockA{\textit{700731649} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 jxc16490@ucmo.edu}
\and
\IEEEauthorblockN{Kadire Sanjay Kumar Reddy}
\IEEEauthorblockA{\textit{700741058} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 sxk10580@ucmo.edu}
 \\ 
\linebreakand
\IEEEauthorblockN{Sai Sunil Kumar Ponduri}
\IEEEauthorblockA{\textit{700741913} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
sxp19130@ucmo.edu}
\and
\IEEEauthorblockN{Jayanth Sri Sail Dulla 
}
\IEEEauthorblockA{\textit{700734068
} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
jxd40680@ucmo.edu}
}

\maketitle
\footnote{\href {https://github.com/kadiresanjayreddy/machine-learning-project}}
\begin{abstract}
Taking a look at the life expectancy trend globally has an increasing trend till the year of 2019. The life expectancy between the years 2000-2019 is 66.8 years. If we look at the individual years the life expectancy number in the year of 2000 is 63.7. There is an 8 percent increase in the life expectancy that is from 58.3 to 63.7 years . But HLE(Healthy Life Expectancy) for a few countries  is not in an increasing trend so there is a need to understand the factors that affect life expectancy. GHO(Global Health Organisation) under WHO(World Health Organisation) keeps the track of all the records of 193 countries. The challenging task is that these factors for various countries differ one to another. Understanding the data selecting the best features is a cumbersome task.There are multiple factors that affect life expectancy or mortality rate. In this project we are collecting a dataset that is publicly available in kaggle the original source of the dataset is. This project is mainly focused on the immunization factor. The features include Hepatitis, economic factors, social factors in total 22 features to predict the life expectancy of the country. In this project we are proposing several machine learning techniques and feature selection methods to predict the life expectancy number. For this experiment we are proposing Linear Regressor, Ridge regression and Lasso regression.





\end{abstract}
\begin{IEEEkeywords}  HLE(Healthy Life Expectancy), GHO(Global Health Organisation), WHO(World Health Organisation), Linear Regressor, Ridge regression and Lasso regression.
\end{IEEEkeywords}

\section{Introduction}

There are multiple factors that affect life expectancy or mortality rate. In this project we are collecting a dataset that is publicly available in kaggle the original source of the dataset is. This project is mainly focused on the immunization factor. The features include Hepatitis, economic factors, social factors in total 22 features to predict the life expectancy of the country. In this project we are proposing several machine learning techniques and feature selection methods to predict the life expectancy number. For this experiment we are proposing Linear Regressor, Random Forest regressor and XGBoost Regressor algorithms.


In the first step data is collected. After collecting the data it is cleaned by imputing or replacing the null values with imputation methods.After cleaning the raw data, the underlying structure of the data is understood using data visualizations. Various feature selection methods are implemented to select the important features. After the feature selection data is split into 3 parts: train,test and validation set. Train set used to train the model using validation set Cross Validation is performed for 5 folds for each fold accuracy of the model is recorded. In the end model predictions are recorded from the test dataset.








\begin{itemize}
    \item 1.For data analysis pandas library is used.
    \item 2.To preprocess the data KNNImputer is used to fill the missing values.This method is imported from scikit-learn library.
    \item 3.For data visualization matplotlib and seaborn libraries are used.
    \item 4. For Cross Validation and training is performed using scikit-learn
    \item 5.The execution of the program is conducted in the PyCharm environment.
    \item 6.Numpy library is used for mathematical operations

\end{itemize}


Before conducting the experimental analysis we need to make sure that data is error free and clean. For this task all the preprocessing techniques are applied. In the existing models like linear regression they can not differentiate between important and less important features; this condition leads to overfitting of the model.Linear regression challenges and problems are overcome by Ridge Regression.Ridge regression features can differentiate the important and less important features.Decision Tree algorithm can be used for both regression and classification problems the algorithm splits the data into multiple subsets and trains the data.The advantage of the algorithm is that it can easily comprehend the data can be of any dimensions and produce good results .
In this paper we have studied the life expectancy of the HIV/AIDS patients mortality data.To find the life expectancy number we have used Random Forest Regressor, Decision Tree Regressor and linear regressor. Amongst these algorithms Random Forest algorithms outperforms the other algorithms.For the evaluation R squared error, Mean Squared Error, Mean Absolute Error is used. Random Forest regressor achieves 0.99 on training data and 0.95 on testing data.
Though the overall life expectancy crossed 70 years in a few countries the life expectancy is very low and needs to be analyzed.In this project we are analyzing the life expectancy data with 18 features GDP, disease, school index.In this paper 3 MLR(Multi Linear Regression) models are implemented and R2 values are recorded for both developing countries and developed countries.
The life expectancy data dimensions are very high. It is important to sift through the data to find the important features. In this paper we are using Decision tree regression , KNearest Neighbor Regression and Linear regression algorithms are used in combination of two feature selection methods correlation coefficient and Mutual information. The model's performance is evaluated using RMSE,MAE and R2 error.

Since the problem type is regression.The evaluation metrics used are:
RMSE(Root Mean Squared Error), Mean Absolute Error(MAE), RMSLE(Root Mean Squared Logarithmic Error),Mean Squared Error(MSE), R squared and Adjusted R Squares metrics.

Life expectancy is one of the most important features to  decide the relationship between the health sector and financial movements in the  country. In this paper we have conducted the single feature regression for GDP and population of Bangladesh life expectancy. For the experimental analysis we collected the World Data Open Data of 1960-2015 data. On this data we have applied multiple machine learning algorithms MLR(Multiple Linear Regression) and MultiFeedForwardNetworks to analyze the data.
 
India’s government spends 1.5 percent of the annual GDP on the public health sector which is less in other countries.. WIth the increase of life expectancy of the people globally and the medical expenses Life insurance is necessary. Around 60 percent of the medical treatment is provided by multinational multi-private sectors and 70 percentage of out-patient care. So to decide the prices of the Life insurance these sectors are depending on predictive modeling. In this paper we are proposing a Machine learning based Insurance cost prediction model using various machine learning models. We have implemented simple linear regression, Lasso regression, ridge regression and Multiple Linear regression models to predict the cost .

In this paper we implement the life expectancy prediction model using  GDI(Gender Development Index) which addresses the gender inequalities in life expectancy prediction. For prediction the life expectancy we used multiple regression models like linear regression, Lasso regression and KNN regressor. From the comparative analysis we have concluded that the Linear regression model performed better than the rest of the algorithms.


\section{Motivation}
Life expectancy of the people is following an increasing trend.In the year of 2015 and 2016 there was dip in the trend.  But the scenario is not the same for every country; it varies across the globe. The mortality rate needs to be addressed development wise this is different for developed countries and developing countries. In the existing system life expectancy of the countries is studied using demographic parameters. In the recent studies it is proved that immunization drastically improved the life expectancy of the people. So in our experimental analysis we have considered the parameters like Hepatitis B , Polio and ect.,. This study will focus mainly on immunization.

Biomedical engineers and researchers want to understand the attributes of life expectancy. It is important to understand the life expectancy to capture the child mortality and assessment of public health. In this paper we are conducting an experimental analysis on the country level life expectancy data. In total we have collected the 193 countries' data and the different attributes to calculate the life expectancy.



\\

\section{Objectives}
The objective of our project is to:
\begin{itemize}

\item To understand which features/attributes are statistically significant
Running different models with various combinations of models and applying multiple regression models to calculate the linear relationship between the dependent and independent variables.

Main features of the project are:

\item Implementing a baseline model without feature selection. For feature selection select K best method is implemented using scikit-learn library
Implementing multiple regression models on selected features and conducting a comparative analysis
    \item Linear regression model
    \item Ridge regression model
    \item Lasso regression model

\end{itemize}


\section {Related work}
For decision-making during the advanced care planning process, estimating life expectancy is essential. This is made possible by using the required therapy to plan ahead and buy healthcare services. Machine learning techniques are utilised to forecast the life expectancy values for distinct individuals using regression approaches. Feature selection methods are recognised for their capacity to raise the standard of the prediction results by selecting the best features that affect the prediction of the results. In this study, a life expectancy dataset provided by the World Health Organisation is put through a number of regression techniques. Linear regression, K-Nearest Neighbour regression, and decision tree regression are some of the algorithms that integrate the two feature selection methods of correlation feature selection and mutual information feature selection\cite{10009674}.



The life expectancy of an organism is a statistical indicator of its predicted average longevity. It analyses information that is based on a person's birth year, current age, and a number of demographic traits. According to the World Bank, "life expectancy at birth" refers to the average number of years a baby is expected to live if mortality trends at the time of the baby's birth remain the same in the future. To put it another way, it looks at the total number of fatalities among persons of all ages that year and provides an overview of the population's "mortality characteristics" at that time. It's possible to see a back-end analysis here. Predicting birth life expectancy is the goal of the project\cite{9257630}.



We present a novel knowledge discovery methodology that employs Rough Set Theory to predict the life expectancy of terminally ill patients in an effort to improve the hospice referral process. One of the most important advantages of life expectancy prognostication for terminally ill patients is the capacity to have end-of-life conversations and choose the best management strategy for the remainder of their lives. Using retrospective data from 9105 patients, we demonstrate the design and implementation details of a number of classifiers developed to identify likely hospice candidates. The effectiveness of the suggested methodology is supported by preliminary results. We consider our work as a part of a complete system that assists terminally ill people in making decisions about their end-of-life care\cite{6091589}.



Some countries still have low life expectancies even though the average lifespan of a person has surpassed 70 years. Researching the factors that affect life expectancy is crucial for improving it. As a result, in this study, before developing multiple linear regression (MLR) models to predict life expectancy, we first looked at the factors that affect life expectancy. A regression model was used in this study to account for 18 factors, such as GDP, illness, school index, and others. Three MLR models were developed to predict life expectancy after we looked at the elements affecting it using the Spearman correlation coefficient. The results show that life expectancy is significantly influenced by income, health, and education levels\cite{9777372}. 

The major objectives of life expectancy research are to develop forecasting models using mortality patterns or parametric life expectancy models using sample populations. This life expectancy model for people makes use of empirical research on things like weight, respiration rate, heart rate, and blood pressure. The model's iterations strongly suggest that the average life expectancy is significantly and favourably affected by education, healthcare, and technology. This study provides information that is helpful to governments and insurance companies, particularly in developing nations, because the average life expectancy is predicted by variables that are easy to assess\cite{5478965}.




Life expectancy is a crucial metric for assessing the health of a nation. This study analyses life expectancy in developed and developing countries using a supervised machine learning model. The prediction model is trained using three regression models: linear regression, decision tree regression, and random forest regression. The R 2 scores, Mean Squared Error, and Mean Absolute Error are used to choose models. The Random Forest Regressor is used to build the life expectancy prediction model because it has mean squared and mean absolute errors of 4.43 and 1.58, respectively, as well as R 2 scores of 0.99 and 0.95 on training and testing data\cite{9332159}. 



The ability to predict life expectancy (LE) for an individual or a group of individuals has long been desired, but due to the vast number of variables that must be taken into account, it is difficult to increase the accuracy and validity of the results. The key issues are that it is practically hard to measure, classify, characterise, and predict using generic statistic values, which in turn have too many variables to be determined. Human behaviour and actions can vary so wildly and are so unpredictable. To satisfy these expectations, there has been a spike in smartphone and wearable device applications that enable health and fitness tracking as a result of the advent of data science technologies that have enhanced the accessibility of health-related data\cite{8615428}. 


This study looked at the durability of high-speed optical discs (DVD-R). It is founded on statistical analysis and the Eyring acceleration concept. A lognormal distribution was taken into account in the statistical distribution of life data for the optical disc. A method for estimating the life expectancy of CD-R discs is provided using statistical analysis based on the ISO standard. The outcomes showed that a lognormal distribution can be accommodated in the statistical distribution of failure time data using the PI error number criterion. With a 95 percent  confidence level and a minimum lifetime of 95 percent survival probability at 25 degrees Celsius and 50 percent relative humidity, we may estimate the standardised life expectancy of a high-speed DVD-R\cite{4069030}.

In this paper, a novel performance degradation model based on dynamic fuzzy neural network (DFNN) was presented to estimate screw life after taking into account a number of elements that contribute to the performance degradation of screw-nut pair. The model can handle the issues of screw life changing with the machining circumstances which affected the CNC performance as well as properly assess the life of the Roller Lead Screw-nut pair of the CNC feed drive system. The empirical mode decomposition (EMD) technique was used to process the vibration signals from screw pair components. Time-series features derived from the vibration signals were defined as the DFNN input vector, and the rated life under various machining conditions was used as the expectancy life\cite{5554106}.

The purpose of this study is to assess how well two feature selection techniques perform when used with data from thoracic surgery and seven different machine learning techniques. A critical pre-processing stage in figuring out what influences patients with lung cancer's post-operative life expectancy is feature selection. Complications related to postoperative life expectancy are the leading cause of death after major thoracic surgeries. In particular, we want to look at the patient's underlying health conditions, which may be a strong predictor of surgical-related mortality. Seven machine learning techniques are used to evaluate the effectiveness of feature selection techniques: Naive Bayes, Linear SVM, MLP, RBF Network, SMO, KNN, and CART\cite{8365255}. 


One of the most fundamentally important characteristics of a population that can significantly affect both the health care industry and a nation's financial situation is life expectancy. The relationship between Bangladesh's GDP and population with life expectancy (LE) is examined in this essay. We used data from 1960 to 2020 from Trends Economics and World Data Open Data (WBOD) to accomplish our objective. The life expectancy of Bangladeshis was assessed using a variety of prediction methods, including a Multiple Linear Regression Model and numerous Artificial Neural Networks (ANN). Life expectancy is a dependent variable that is evaluated using two independent variables: GDP and population. According to our model, GDP has an effect on life\cite{9579594}.

Three temperature dwell points were used to model and physically test a complex temperature cycle in order to evaluate modelling methods for forecasting solder connector fatigue life under field thermal settings. By breaking up the complex temperature cycle into several simple temperature cycles, estimating the solder interconnect's life expectancy under each of those cycles using the Engelmaier model, and then using Miner's rule to combine the damage from the segmented cycles and forecast solder interconnect fatigue life under the complex temperature cycle, it is possible to model the solder interconnect's life expectancy under these complex conditions. A variety of segmentation-based modelling methodologies are provided, and the best comparison to the outcomes of physical tests is determined. For ceramic leadless chips, a case study is presented.
The complicated environment has an impact on the operating insulation performance of high voltage submersible motors, which operate year-round in deep water. The motor can't be easily maintained because of the unique installed circumstances. The estimation of the insulating life expectancy is of significant importance due to the losses brought on by motor degeneration. In this essay, the influencing variables of the high voltage submersible motor's insulating life expectancy are examined. In addition, the research suggests a method for predicting the insulating life expectancy of a high voltage submersible motor using a BP neural network. The accelerated life experiment shows that BP neural network motor life-expectancy prediction may meet practical needs\cite{6557510}.

Lithium-ion batteries (LIBs), once the secondary and most commonly used battery, are now the mainstay of the power supply for the majority of electronics. To guarantee the dependability and safety of the equipment, it is crucial to accurately anticipate the current LIB cycle time. In this research, a remaining useful life (RUL) prediction approach based on the exponential model and the particle filter is proposed, taking into account the nonlinear and non-Gaussian capacity degradation features of LIBs. The National Aeronautics and Space Administration's Prognostics Centre of Excellence disclosed cycle life test data for LIBs that were degrading exponentially. In order to obtain a quantitative statement of the LIBs' life expectancy uncertainty, the prediction mean and the extrapolation method were applied\cite{5768966}.

In many nations throughout the world, life expectancy (LE) models have a significant impact on the social and financial systems. Numerous studies have shown the crucial effects that life expectancy projections would have on social issues and the administration of the global healthcare system. With the help of these models, society's advanced care planning systems and healthcare can be improved in a variety of ways. But over time, it became clear that the vast majority of the current predictors were insufficient to forecast the longevity of the general population. The knowledge about the chosen sampling population's mortality that underpinned earlier models. In light of the development of forecasting technology and the meticulous work of the past, some have suggested that, in addition to mortality rate, there are still a number of additional elements that need to be addressed\cite{8318570}.

By more efficiently focusing healthcare services on the patients most likely to benefit, accurate prognostic information could help clinical decision-making improve evidence-based, person-centered healthcare. This article explores more than 75 modelling configurations and describes the deployment of predictive models for patients' five-year life expectancy based on electronic health records (EHR) of nearly 7,500 patients 50 and older who visited a significant academic multispecialty hospital at least once per year. A patient-specific 5-year survival prediction is produced by the free web application using a non-redundant subset of 24 patient variables\cite{9596123}. 

Given that the interplay between the influencing elements may cause the ageing process to be accelerated, the degrading mechanism in high voltage electrical insulation exposed to a variety of pressures is complex. The study discusses the current state of the issue of estimating the lifespan of insulation under multi-factor ageing. There have been several characteristics of commonly used techniques for life prediction described. The topic of several physical failure mechanism models has been raised. For the linkage of accelerated studies to typical operating settings, the significance of test conditions, end point criteria, and data spread factors is emphasised. On the basis of data from a single component, a theoretical technique is described for life prediction under many influences. The typical data from ageing research that have been conducted and planned in this area has also been presented\cite{7836815}\cite{9799278}.

A method of APU residual life prediction based on proportional hazards model (PHM) is proposed in order to accurately estimate APU residual life in civil aviation by fusing historical state performance monitoring data. This method first provides a PHM-based life prediction algorithm. The genetic parameters are then estimated by a genetic algorithm using previous performance degradation data and historical failure time data. in order to gain the distribution's remaining life and, finally, to realise the distribution's remaining APU life. According to the experimental findings, the method can serve as a foundation for the creation of an aviation APU maintenance plan and has a high prediction accuracy\cite{401488}.

Due to the widespread usage of storage batteries in power communication systems, the effectiveness of their energy storage will directly impact the safe and reliable operation of grid communication. This article uses the battery as the research object, examines the model that influences the battery's energy loss, employs the improved BP neural network to build the test battery's life prediction model in accordance with the battery's actual operating state in various environments, and suggests a capacity-based battery life correction factor. Create a better model predictive component to give a theoretical foundation for battery model predictive\cite{8186573}.

There is a need for research to be done on enhancing the accuracy of deep learning models because deep learning-based technologies are becoming more common in the daily lives of normal people. This study attempts to investigate the impact of altering a deep learning model's parameters, such as the neuron count, epoch count, batch size, and validation split, on the model's ability to predict outcomes accurately. We developed 13 regression-based deep learning models using the Python programming language, the TensorFlow and Pandas libraries, and the Keras application programming interface, all but one of which had a parameter changed to be lower or higher than the baseline model\cite{9750691}. 


\section{Data Description}\label{AA}

The World Health Organisation(WHO) keeps the records of public health of all the 193 countries. In the past research on life expectancy was conducted on  1 year data. In the recent years 2000-2015 the life expectancy has improved drastically compared to the past 30 years. So the dataset contains 20 predictors with 2938 records. The dataset is  collected from a reliable resource so I need to clean the dataset deeply. There are missing values in some of the countries with respect to population, GDP and Hepatitis B. In the final model we ignore these values.

Dataset description:

\begin{itemize}
    \item Country: Country name
    \item Year : In which year the survey is conducted
    \item Status: Status of the country developed or developing
    \item Life expectancy : Life expectancy in age 
    \item Adult mortality rate: Mortality rate of male and female
    \item Infant deaths : Number of infant deaths per 1000 population
    \item Alcohol : Alcohol consumption in liters
    \item GDP :Gross Domestic Product per capita(in percentage)
    \item Hepatitis B : Coverage of Hepatitis B in percentage among 1 year old children
    \item Measles: Number of reported measles cases per 1000 population

\end{itemize}



\newpage
\section{Proposed Framework}
 \begin{figure}[!h]
     \centering
     \includegraphics[height=12cm,width=9.5cm]{flow_life.png}
    \caption{Workflow}
    \label{fig:8}
 \end{figure}
 \begin{itemize}
     \item Raw data is collected from open source repository kaggle.
     \item Raw data is cleaned by removing the null values and duplicates
     \item After the data cleaning data is prepared by scaling the training and test set. To scale the values standard scaler method is deployed from scikit-learn library
After standardizing the data features and targets are separated from the data. Baseline models are created to compare the performance of the models with feature selection 
\item Best features are selected from the data using the select K best method using scikit-learn. K value is set to 10.The most important features are:
'Status', 'Life expectancy ', 'Adult Mortality', 'Alcohol',       'percentage expenditure', ' BMI ', ' HIV/AIDS', ' thinness  1-19 years',     'Income composition of resources', 'Schooling'
\item Linear regression, ridge regression and Lasso regression models are trained with selected features
Test set is evaluated using various models
 \end{itemize}



\subsection{Exploratory Data Analysis}
In the exploratory data analysis we have analysed the data. In any machine learning pipeline exploring the data is an important task. Using Python visualization libraries we plotted the various plots and understood the distribution of data. The dataset contains 193 countries life expectancy data. Since the data is diverse we need to explore the data country wise and a correlation matrix is build to check the relation between the independt variables.

  \begin{figure}[!h]
     \centering
     \includegraphics[height=10cm,width=9.5cm]{corr_matrix.png}
    \caption{Correlation matrix}
    \label{fig:8}
 \end{figure}


\begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=6cm]{linear_reg_coeff.png}
     \caption{Linear regression coefficients}
     \label{fig:8}
 \end{figure}


\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{linear_reg_results.png}
     \caption{Performance of linear regression}
     \label{fig:8}
 \end{figure}
 
\\

\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{ridge_reg_results.png}
     \caption{Ridge regression performance}
     \label{fig:8}
 \end{figure}
 
 
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{lasso_reg_results.png}
     \caption{Lasso regression performance}
     \label{fig:8}
 \end{figure}
/\newpage
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{linear_reg_fs.png}
     \caption{Performance of linear regressionafter feature selection}
     \label{fig:8}
 \end{figure}
 
\\

\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{ridge_fs.png}
     \caption{Ridge regression performance after feature selection}
     \label{fig:8}
 \end{figure}
 
 
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{lasso_feature_selection.png}
     \caption{Lasso regression performance after feature selection}
     \label{fig:8}
 \end{figure}

  \begin{figure}[!ht]
     \centering
     \includegraphics[height=3cm,width=8cm]{lasso_fs.png}
     \caption{Summary of model scores}
     \label{fig:8}
 \end{figure}

\section{Results summary}
To simplify the problem we have implemented the 3 regression algorithms a simple and common regression model linear regression, Lasso regression and Ridge regression. In the first step of results analysis we have designed the baseline models of linear, ridge and lasso regression models.
In the second step we have trained the models based on the selected features.To select the features we have used the Select K best method and we have selected the top 10 features. After the training models are evaluated using MAE, MSE, RMSE and R2 square metrics. After a comparative analysis we conclude that Lasso regression algorithm performed well with the accuracy 99 percent.


\clearpage
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
