@INPROCEEDINGS{10009674,
  author={Biltawi, Mariam M. and Qaddoura, Raneem},
  booktitle={2022 International Conference on Emerging Trends in Computing and Engineering Applications (ETCEA)}, 
  title={The Impact of Feature Selection on the Regression Task for Life Expectancy Prediction}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ETCEA57049.2022.10009674}}


@INPROCEEDINGS{9257630,
  author={Alsalem, Khalaf and Steinmetz, Alyx and Muhammad, Nayawiyyah and Frierson, Danielle and Nashed, Michael},
  booktitle={2020 2nd International Conference on Computer and Information Sciences (ICCIS)}, 
  title={Predicting Life Expectancy at Birth}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICCIS49240.2020.9257630}}

@INPROCEEDINGS{6091589,
  author={Gil-Herrera, Eleazar and Yalcin, Ali and Tsalatsanis, Athanasios and Barnes, Laura E. and Djulbegovic, Benjamin},
  booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
  title={Rough Set Theory based prognostication of life expectancy for terminally ill patients}, 
  year={2011},
  volume={},
  number={},
  pages={6438-6441},
  doi={10.1109/IEMBS.2011.6091589}}


@INPROCEEDINGS{9777372,
  author={He, Xinyang and Hu, Jiaxin and Liu, Chuyao and Zhang, Yuhao},
  booktitle={2022 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)}, 
  title={Analysis on Relevant Factors Affecting Life Expectancy}, 
  year={2022},
  volume={},
  number={},
  pages={569-572},
  doi={10.1109/IPEC54454.2022.9777372}}


@INPROCEEDINGS{5478965,
  author={Bhosale, A.A. and Sundaram, K. K.},
  booktitle={2010 International Conference on Bioinformatics and Biomedical Technology}, 
  title={Life prediction equation for human beings}, 
  year={2010},
  volume={},
  number={},
  pages={266-268},
  doi={10.1109/ICBBT.2010.5478965}}


@INPROCEEDINGS{9332159,
  author={Meshram, Siddhant Sunil},
  booktitle={2020 IEEE Bombay Section Signature Conference (IBSSC)}, 
  title={Comparative Analysis of Life Expectancy between Developed and Developing Countries using Machine Learning}, 
  year={2020},
  volume={},
  number={},
  pages={6-10},
  doi={10.1109/IBSSC51096.2020.9332159}}

@INPROCEEDINGS{8615428,
  author={Kang, James Jin},
  booktitle={2018 28th International Telecommunication Networks and Applications Conference (ITNAC)}, 
  title={Prediction of Personalised Life Expectancy using Personal Health Devices in mHealth Networks}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ATNAC.2018.8615428}}


@ARTICLE{4069030,
  author={Irie, M. and Okino, Y.},
  journal={IEEE Transactions on Magnetics}, 
  title={Standardized Life Expectancy of High-Speed Recordable Optical Disks}, 
  year={2007},
  volume={43},
  number={2},
  pages={864-866},
  doi={10.1109/TMAG.2006.888473}}

@INPROCEEDINGS{5554106,
  author={Baiquan Huang and Mingheng Xu and Hongli Gao and Min Zhao and Xixi Wu and Jiming Yan},
  booktitle={2010 8th World Congress on Intelligent Control and Automation}, 
  title={CNC screw life prediction based on DFNN performance model}, 
  year={2010},
  volume={},
  number={},
  pages={4554-4559},
  doi={10.1109/WCICA.2010.5554106}}

@INPROCEEDINGS{8365255,
  author={Singh, Pradeep and Singh, Namrata},
  booktitle={2017 International Conference on Inventive Computing and Informatics (ICICI)}, 
  title={Intelligent approaches for prognosticating post-operative life expectancy in the lung cancer patients}, 
  year={2017},
  volume={},
  number={},
  pages={844-848},
  doi={10.1109/ICICI.2017.8365255}}

@INPROCEEDINGS{9579594,
  author={Rubi, Maksuda Akter and Bijoy, Hasan Imam and Bitto, Abu Kowshir},
  booktitle={2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={Life Expectancy Prediction Based on GDP and Population Size of Bangladesh using Multiple Linear Regression and ANN Model}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICCCNT51525.2021.9579594}}


@ARTICLE{6557510,
  author={Chai, Fei and Osterman, Michael and Pecht, Michael},
  journal={IEEE Transactions on Device and Materials Reliability}, 
  title={Strain-Range-Based Solder Life Predictions Under Temperature Cycling With Varying Amplitude and Mean}, 
  year={2014},
  volume={14},
  number={1},
  pages={351-357},
  doi={10.1109/TDMR.2013.2273121}}

@INPROCEEDINGS{5768966,
  author={Liu, Bing and Bao, Xiao-hua and Liu, Jian and Zhu, Qing-long},
  booktitle={2011 International Conference on Consumer Electronics, Communications and Networks (CECNet)}, 
  title={Insulation life prediction of high voltage submersible motor based on BP neural network}, 
  year={2011},
  volume={},
  number={},
  pages={418-421},
  doi={10.1109/CECNET.2011.5768966}}


@ARTICLE{8318570,
  author={Zhang, Lijun and Mu, Zhongqiang and Sun, Changyan},
  journal={IEEE Access}, 
  title={Remaining Useful Life Prediction for Lithium-Ion Batteries Based on Exponential Model and Particle Filter}, 
  year={2018},
  volume={6},
  number={},
  pages={17729-17740},
  doi={10.1109/ACCESS.2018.2816684}}


@INPROCEEDINGS{9596123,
  author={Bali, Vikram and Aggarwal, Deepti and Singh, Sumit and Shukla, Arpit},
  booktitle={2021 9th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)}, 
  title={Life Expectancy: Prediction & Analysis using ML}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICRITO51393.2021.9596123}}

@INPROCEEDINGS{7836815,
  author={Agrawal, Ankit and Mathias, Jason and Baker, David and Choudhary, Alok},
  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)}, 
  title={Five Year Life Expectancy Calculator for Older Adults}, 
  year={2016},
  volume={},
  number={},
  pages={1280-1283},
  doi={10.1109/ICDMW.2016.0184}}

@INPROCEEDINGS{401488,
  author={Chabra, O.P.},
  booktitle={Proceedings of 1994 IEEE International Symposium on Electrical Insulation}, 
  title={Life expectancy of high voltage electrical insulation under multi-factor ageing}, 
  year={1994},
  volume={},
  number={},
  pages={387-390},
  doi={10.1109/ELINSL.1994.401488}}

@INPROCEEDINGS{8186573,
  author={Dong, Ping and Cai, Jing and Zhang, Li},
  booktitle={2017 International Conference on Sensing, Diagnostics, Prognostics, and Control (SDPC)}, 
  title={Residual Life Prediction of Aviation APU Based on PH Model}, 
  year={2017},
  volume={},
  number={},
  pages={597-602},
  doi={10.1109/SDPC.2017.117}}



@INPROCEEDINGS{9750691,
  author={Wang, Tan and Zhang, Xiongwei and Wu, Gang and Wang, Wanyi and An, Zhifeng},
  booktitle={2022 3rd International Conference on Electronic Communication and Artificial Intelligence (IWECAI)}, 
  title={Research on Life Prediction of Power Communication Battery Based on Improved BP}, 
  year={2022},
  volume={},
  number={},
  pages={67-70},
  doi={10.1109/IWECAI55315.2022.00021}}


@INPROCEEDINGS{9799278,
  author={Hu, Michelle and Hu, Yen-Hung Frank},
  booktitle={2021 International Conference on Computational Science and Computational Intelligence (CSCI)}, 
  title={The Effects of Different Parameters on the Accuracy of Deep Learning Models for Predicting U.S. Citizen’s Life Expectancy}, 
  year={2021},
  volume={},
  number={},
  pages={105-109},
  doi={10.1109/CSCI54926.2021.00016}}
